*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: hsl(211, 68%, 94%);
    
   /* height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex; */
}

h1{
    font-size: 1.5em;
}

.panel{
    height: 100vh;
    background-color: hsl(210, 60%, 98%);
    width: 100%;
    max-width: 600px;
    margin: 0px auto;
    padding: 20px;
    display: grid;
    grid-template-areas: "header" "main";
    grid-template-rows: 100px auto;
}

.cabecera{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-area: header;
     /*justify-content: space-between;*/
}

.btn{
    padding: 0 12px;
    background-color: hsl(219, 85%, 26%);
    font-size: 0.7em;
    border-radius: 6px;
    color: white;
    font-family: 'Plus Jakarta Sans', sans-serif;
    
}

.cabecera a{
    cursor: pointer;
    color: hsl(219, 14%, 63%);
    justify-self: end;
}

.cabecera a:hover{
    color:hsl(219, 85%, 26%);
    text-decoration: none;
}

@media (min-width: 600px) {
   h1{
    font-size: 2em;
   }
    .panel{
    margin: 40px auto;
    border-radius: 20px;
    padding: 30px;
   }
   .principal{
    gap: 20px;
   }

   .principal .card{
    padding: 20px;
    gap: 10px;
}
    
}

.principal{
    
    grid-area: main;
    display: grid;
    align-content: flex-start;
    gap: 10px;

}

.principal .card{
    height: auto;
    border-radius: 10px;
    background-color: hsl(211, 68%, 94%);
    padding: 10px;
    display: grid;
    grid-template-areas: "avatar content" ". time";
    grid-template-columns: 15% auto;
    gap: 10px;
}

.principal .card .avatar{
    grid-area: avatar;

}

.principal .card .avatar img{
    display: block;
    width: 80%;
    margin: 0px auto;
}


.principal .card .content{
    grid-area: 'content';
}

.principal .card .time{
    grid-area: time;
}

